{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Kakao": {
      "ClientId": "408d8ff20a0474784e406d5fd5244cea",
      "ClientSecret": "ieD2IcokSjxmBfpL8dX2eVxWSqsFz9ZA"
    }
  }
}
