{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft": "Warning",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tripbox": "Server=tcp:49.247.36.167,1952;Initial Catalog=tripbox;User ID=tripbox_erp;Password=Tripbox0105!;",
    "Tripbox2": "Data Source=tcp:49.247.36.167,1952;Initial Catalog=tripbox;Integrated Security=True;Persist Security Info=False;User ID=tripbox_erp;Password=Tripbox0105!",
    "Tripbox3": "Data Source=tripbox.sldb.iwinv.net;User ID=tripbox_erp;Password=Tripbox0105!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "OAuth": {
    "Google": {
      "ClientId": "795047927455-mvitr5epu07vj6i065uhis76bqu4mlui.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Kakaotalk": {
      "ClientId": "408d8ff20a0474784e406d5fd5244cea",
      "ClientSecret": "ieD2IcokSjxmBfpL8dX2eVxWSqsFz9ZA"
    },
    "Naver": {
      "ClientId": "HcBzvhTVvUttuOIZeqH9",
      "ClientSecret": "pMHli1qBqG"
    }
  }
}
